# Creating a user review mock dataset

From https://www.mockaroo.com/, we created ten CSV files with 1000 data points each. Each file contains the following features:
- users id: randomly selected from a 2000-user-id list
- car: randomly chosen from a 345-car-names list
- comfort: randomly selected from a 1-5-rating range
- fuel economy: randomly selected from a 1-5-rating range
- interior design: chosen randomly from a 1-5-rating range
- exterior styling: randomly selected from a 1-5-rating range
- reliability: randomly chosen from a 1-5-rating range

Each row is a set of rating notes a user gives for a specific car. Thus, the entire dataset may contain multiple entries from a user who evaluates different vehicles. Similarly, it may have multiple entries for a car that is assessed for different users.

The datasets will be merged, and duplicated evaluations (i.e., a car that is evaluated for the same user more than once) will be removed.

In [1]:
# Importing required libraries
import pandas as pd

# setting maximum character to display
pd.set_option('display.max_colwidth', 300)

In [2]:
# Creates a list with the file names
mock_list = []
for i in range(1, 11):
    mock_list.append('mock_user_review_{}'.format(i))

# Reads each CSV file, converts them into a dataframe
# Appends the dataframes into a list
# Concatenates the dataframes in the list
frames = []
for item in mock_list:
    path = '{}.csv'.format(item)
    dataframe = pd.read_csv(path)
    frames.append(dataframe)
df = pd.concat(frames)
df

,user_id,car,comfort,performance,fuel_economy,interior_design,exterior_styling,reliability
0,249,Romeo,3,1,1,1,2,1
1,1231,A63.0T,3,2,2,3,5,1
2,374,JourneyCrossroad,4,1,2,1,4,1
3,784,F-150Platinum,4,5,4,4,4,4
4,998,4,3,2,1,2,1,3
...,...,...,...,...,...,...,...,...
995,501,WRXPremium,3,4,3,1,1,4
996,1189,A4Season,2,2,4,2,5,2
997,1402,Malibu1LT,1,4,1,4,1,3
998,1202,HR-VEX,1,2,5,4,2,2
999,743,Express,5,2,5,4,1,1

In [3]:
# The df dataframe index needs to be reset
# Insert a new index and make the older one a column
df.reset_index(inplace=True)
df.tail(2)

,index,user_id,car,comfort,performance,fuel_economy,interior_design,exterior_styling,reliability
9998,998,1202,HR-VEX,1,2,5,4,2,2
9999,999,743,Express,5,2,5,4,1,1

In [4]:
# Drops previous index column
df = df.drop(columns='index')
df.head(3)

,user_id,car,comfort,performance,fuel_economy,interior_design,exterior_styling,reliability
0,249,Romeo,3,1,1,1,2,1
1,1231,A63.0T,3,2,2,3,5,1
2,374,JourneyCrossroad,4,1,2,1,4,1

In [5]:
df.tail()

,user_id,car,comfort,performance,fuel_economy,interior_design,exterior_styling,reliability
9995,501,WRXPremium,3,4,3,1,1,4
9996,1189,A4Season,2,2,4,2,5,2
9997,1402,Malibu1LT,1,4,1,4,1,3
9998,1202,HR-VEX,1,2,5,4,2,2
9999,743,Express,5,2,5,4,1,1

### Adding an average column

According to the AutoTrader.ca review page (https://www.autotrader.ca/reviews/ ), owners provide reviews based on six features.
We will create the average column that gets user evaluation for each feature (comfort, performance, etc.) and returns the average value. 

The average value must range from 0 to 5. When we sum all the ratings up, the maximum result is 30. Thus, we need to divide the final result by 6 to get the average value.  

Formula:

- avg: average
- I1: comfort
- I2: performance
- I3: fuel economy
- I4: interior design
- I5: exterior styling
- I6: reliability

$avg = \frac{I_{1}+I_{2}+I_{3}+I_{4}+I_{5}+I_{6}}{6}$

In [6]:
# Applies the formula above and rounds the average value
df['average'] = round((df['comfort']+df['fuel_economy']
                 + df['fuel_economy']+df['interior_design'] 
                 + df['exterior_styling']+df['reliability'])/6, 1)
df.head()

,user_id,car,comfort,performance,fuel_economy,interior_design,exterior_styling,reliability,average
0,249,Romeo,3,1,1,1,2,1,1.5
1,1231,A63.0T,3,2,2,3,5,1,2.7
2,374,JourneyCrossroad,4,1,2,1,4,1,2.3
3,784,F-150Platinum,4,5,4,4,4,4,4.0
4,998,4,3,2,1,2,1,3,1.8

### Removing duplicated evaluations

In [7]:
# creat a new column to help remove duplicated values
# Items from 'user_id_car' column will be a string 
# originated from user id value and car name join
df['user_id_car'] = df['user_id'].astype(str) + df['car'].astype(str)
df

,user_id,car,comfort,performance,fuel_economy,interior_design,exterior_styling,reliability,average,user_id_car
0,249,Romeo,3,1,1,1,2,1,1.5,249Romeo
1,1231,A63.0T,3,2,2,3,5,1,2.7,1231A63.0T
2,374,JourneyCrossroad,4,1,2,1,4,1,2.3,374JourneyCrossroad
3,784,F-150Platinum,4,5,4,4,4,4,4.0,784F-150Platinum
4,998,4,3,2,1,2,1,3,1.8,9984
...,...,...,...,...,...,...,...,...,...,...
9995,501,WRXPremium,3,4,3,1,1,4,2.5,501WRXPremium
9996,1189,A4Season,2,2,4,2,5,2,3.2,1189A4Season
9997,1402,Malibu1LT,1,4,1,4,1,3,1.8,1402Malibu1LT
9998,1202,HR-VEX,1,2,5,4,2,2,3.2,1202HR-VEX
9999,743,Express,5,2,5,4,1,1,3.5,743Express

In [8]:
# Checks for duplicated values in 'user_id_car' column
# Checks for the df dataframe length
sum_dup = df.duplicated('user_id_car').sum()
print('Duplicated: ', sum_dup, '\nDataframe length: ', df.shape[0])

Duplicated:  75
Dataframe length:  10000

In [9]:
# Drops duplicates rows
# Checks for duplicated values again
# Checks for the df dataframe length again
df.drop_duplicates('user_id_car', inplace=True)
sum_dup = df.duplicated('user_id_car').sum()
print('Duplicated: ', sum_dup, '\nDataframe length: ', df.shape[0])

Duplicated:  0
Dataframe length:  9925

### Exploratory Data Analysis and Visualization

In [10]:
# Groups by user 
user_grouped = pd.DataFrame(df.groupby(by='user_id')['car'].count())
user_grouped.rename(columns={'car':'evaluation_count'}, inplace=True)
user_grouped.head()

         evaluation_count
user_id
1                       2
2                       7
3                       6
4                       9
5                       2

In [11]:
user_grouped.describe()

       evaluation_count
count       1990.000000
mean           4.987437
std            2.147020
min            1.000000
25%            3.000000
50%            5.000000
75%            6.000000
max           13.000000

In [12]:
# Groups by car 
car_grouped = pd.DataFrame(df.groupby(by='car')['user_id'].count())
car_grouped.rename(columns={'user_id':'evaluation_count'}, inplace=True)
car_grouped.head()

            evaluation_count
car
124                       39
200LX                     42
200Limited                32
3                         33
300300C                   40